body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f3f3;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: #d23669;
}

/* Estilos para los regalos */
.gift-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center; /* Centra la última fila si está incompleta */
}

.gift {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.gift:hover {
    transform: translateY(-10px);
}

.gift img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.gift h3 {
    margin-top: 10px;
    color: #d23669;
}

/* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    position: relative;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

/* Responsive para tablets */
@media (max-width: 1100px) {
    .gift-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive para móviles */
@media (max-width: 768px) {
    .gift-container {
        grid-template-columns: 1fr;
    }
}
